[LuaSelectMusic]
HelpText=&MENULEFT;&MENURIGHT; Cambiar canción &START; Confirmar &SELECT; Abrir Menú::&SELECT; + &START; Sortear / &SELECT; + &MENULEFT; O &MENURIGHT; Cambiar estilo de juego  / &SELECT; + &MENUUP; Marcar favorito
NotEnoughStagesToPlay=No cuentas con rondas suficientes para jugar esta canción.
SearchSongs=Busca por título, artista, género, etc.
SortContentFoldersBy=SORTEO DE CONTENIDO
SortFoldersBy=SORTEO DE CARPETAS
SearchButton=BUSCAR
PersonalBest=RÉCORD PERSONAL
PlayerFavorite=Favoritos de %s

AddedFavorite=Agregado a favoritos.
RemovedFavorite=Eliminado de favoritos.

# These are made for the Lua wheel.
[SortingModes]
group=Grupo
title=Título
artist=Artista
genre=Género
favorites=Favoritos
bpm=BPM
length=Duración
search=Busqueda
# The following modes are exclusive to the search feature.
subtitle=Subtítulo
meter=Dificultad

[SearchSongWide]
FlagSuggestion=¡Usa estas opciones para filtrar resultados!

[ScreenPlayerOptionsLua]
HelpText2ThreeButton=&MENULEFT; &MENURIGHT; Mover/Elegir &START; Seleccionar Opción &SELECT; Cerrar Opciones
HelpText2FiveButton=&MENUUP; &MENUDOWN; Mover &MENULEFT; &MENURIGHT; Elegir Opción &START; Seleccionar Opción &SELECT; Cerrar Opciones
HelpText1ThreeButton=&MENULEFT; &MENURIGHT; Mover &SELECT; Mostrar detalles de pasos &SELECT; + &MENULEFT; O &MENURIGHT; Cambiar estilo &SELECT;+&START; Mostrar records &START; Confirmar/Unirse
HelpText1FiveButton=&MENUUP; &MENUDOWN; Mover &SELECT; Mostrar detalles de pasos &SELECT; + &MENULEFT; O &MENURIGHT; Cambiar estilo &SELECT;+&START; Mostrar records &START; Confirmar/Unirse

NoScoresAvailable=No hay puntuaciones disponibles.
CancelReadyPrompt=Presiona &SELECT; para cancelar.
CloseScoreboard=Presiona &SELECT; + &START; para cerrar. 

[OptionsMenu]
# Left-side option titles
Game=Juego
Controls=Controles
Sound=Sonido
Calibration=Calibración
Graphics=Gráficos
Theme=Tema
Help=Ayuda

[OptionTitles]
Ready!=¡Listo!
MusicRate=Velocidad Canción
AssistClap=Aplausos
General Options=Optiones Comunes
Additional Options=Opciones Adicionales
More Options=Más Opciones
Return to Music Selection=Volver a selección de música
AllPlayerSettings=¡Estos ajustes se aplicarán a todos los jugadores!
AutoConnectToServer=Auto-Conectar a OutFox Online

DefaultNoteSkin=Diseño de nota predeterminado

# Lua wheel options
Search for Song=Buscar una canción
ShowLeaderboard=Mostrar Puntuaciones
Change Profile=Cambiar Perfíl
Exit Menu=Salir de opciones

# Labels area
Basic Items=Opciones Básicas
DevelopmentSection=Esta sección está en desarrollo. Por favor utiliza el menú clásico.

# Options Menu items
Go to legacy options=Ir a opciones clásicas

[ScreenEvaluation]
# The header titles
Statistics=Estadísticas
TimingDistribution=Distribución de tiempos
ScoreComp=Puntuaciones
ColumnScore=Puntuación de columna
FitnessInfo=Información Fitness

ViewPlayerScore=Mostrando a %s

TimingDifficulty=Juez %s
TimingName=Ventana: %s
LifeDifficulty=Dificultad Vida: %s

ScoreSubmitSuccess=Envio exitoso.
ScoreSubmitFailure=Error en envio de puntaje.

CurrentZoom=Zoom: %s
ZoomHelp1=&UP;&DOWN; Acercar/Alejar Gráfica
ZoomHelp2=&UP;&DOWN; Acercar/Alejar  &LEFT;&RIGHT; Mover
ZoomHelpPad1=&UP; or &DOWN; Acercar/Alejar Gráfica
ZoomHelpPad2=&UP; or &DOWN; Acercar/Alejar - &LEFT; or &RIGHT; Mover

CaloriesBurnedSong=Calorias Quemadas (Canción)
CaloriesToday=Calorias Quemadas Hoy
CaloriesTotal=Calorias Quemadas Total
NoProfileSet=Este jugador no tiene perfil. Datos de Fitness no serán guardadas al final de cada canción.
NoGoal=No hay metas.
GoalAchieved=¡Meta Alcanzada!
GoalToGo=restante
CurrentGoal=Meta Actual

Mean=Media
Median=Mediana
Mode=Modo
Late=Tarde
Early=Temprano

ContinueStart=&START; Continuar
Screenshot=&SELECT; Captura
MoreOptions=Más Opciones
; Choices for the "More Options" button.
ButtonContinue=Continuar
ButtonRestart=Reiniciar
ButtonReturnMainMenu=Volver a menú
ButtonCancel=Cancelar

[PopupWindow]
Yes=Sí
No=No

[ScreenSelectPlayMode]
HelpText=&BACK; Regresar &START; Seleccionar / Unirse &MENULEFT;&MENURIGHT; Mover
EasyExplanation=Util para los que han comenzado a jugar.
NormalExplanation=El modo estándar del juego.
NonstopExplanation=Juega una serie de canciones de manera consecutiva.
OniExplanation=Juega una serie de canciones con una cantidad limitada de vida.
EndlessExplanation=¿Que tanto puedes aguantar?

EasyTitle=Facil
NormalTitle=Normal
RecentTitle=Recientes
ExtendedTitle=Extendido
OniTitle=Oni
EndlessTitle=Infinito

ConfirmText=¿Confirmar?

[ScreenSelectProfile]
SingularSongPlayed=%d Canción Jugada
SeveralSongsPlayed=%d Cancioens Jugadas
MemDescText=Usa tu tarjeta de memoria para esta sesión.
GuestDescText=¡Salta la selección y empieza a jugar!
HelpText=&MENUUP;&MENUDOWN; Cambiar perfil &START; Elegir/Unirse &BACK; Cancelar

LastPlayedHeader=ÚLTIMA PARTIDA
TotalPlayTimeHeader=TIEMPO TOTAL
SongsPlayedHeader=CANCIONES JUGADAS

LocalProfile=PERFIL LOCAL
MemoryCardProfile=MEMORIA USB
GuestProfile=INVITADO

PlayerNumberText=JUGADOR %d
JoinText=UNIRSE
JoinHelpText=¡Toca, Presiona &START; o [Enter]!

[ScreenProfileLoad]
WarningOnlineHeader=Token no encontrado
WarningOnlineDescription=Tu perfil no contiene un token para conectarse a OutFox Online. ¿Deseas agregar uno?

[ScreenFitnessGoalReminder]
TextDescriptionOnePlayer=%s tiene una sesión de ejercicio en progreso.\n¿Deseas continuar la sesión o descartarla?
TextDescriptionTwoPlayers=%s y %s tienen sesiones de ejercicio en progreso.\n¿Desean continuar la sesión o descartarla?
Yes=Continuar
No=Descartar

[SearchSong]
HelpText=Usa tu teclado para realizar una busqueda.

[ScreenWithMenuElements]
Back=ATRÁS
Continue=Continuar

[KnownBugs]
HelpText=&START; Continuar

[ScreenSelectGameMode]
LinkTransfer=¿Estás seguro que quieres abrir este enlace?\nhttps://outfox.wiki/user-guide/games/%s
LinkNo=No
LinkYes=Sí, ¡Llevame!
StylesHeader=ESTILOS
MoreInfo=Más Información

[ScreenTitleMenu]
Play Now=Jugar
Profiles=Perfiles
Fitness=Ejercicio
Settings=Ajustes
Editor=Editor
Quit=Salir
%i Songs (%i Groups), %i Courses=%i Canciones (%i Grupos), %i Cursos

# Initial Setup screen strings
[SetupFallback]
WarningHeader=Would you like to skip the Welcome Wizard?
WarningDescription=This will configure Project OutFox with its default settings, the dance game type, and no profile.\nYou can configure the game manually via the options menu or configuration files.
Skip=SALTAR
Next=SIGUIENTE
Back=ATRÁS
HelpText=&MENULEFT; &MENUDOWN; &MENUUP; &MENURIGHT; Mover &START; Seleccionar

[ScreenInitialSetupControls]
HeaderText=TAKE CONTROL
OptionQuestion=¿Qué modo de entrada prefieres usar para navegar?
Option1Header=Con soporte de ratón/toque
Option1Desc=También puedes usar un teclado en este modo.
Option2Header=Con teclado o controlador
Option2Desc=Deshabilita elementos de interfáz para ratón/toque.

AdditionalDriverExplanation=Project OutFox soporta métodos de entrada avanzados, como dispositivos MIDI, con controladores adicionales.
AdditionalDriverButton=Seleccionar controladores adicionales

[ScreenInitialSetupGameMode]
HeaderText=SELECCIONA UN MODO DE JUEGO
OptionQuestion=Project OutFox suporta %d modos de juego. Selecciona uno para comenzar;\npuedes cambiar el modo en cualquier momento en el menú principal.

[ScreenInitialSetupOnline]
HeaderText=CONÉCTATE EN LÍNEA
OnlineDescription=¡Puntuaciones y estatísticas automáticas,\nve puntuaciones en cada canción, y compara tus\npuntajes con tus amigos!
LearnMore=Más información
JoinOrLogIn=Unirse o Iniciar sesión

### Beyond here is all the new strings for the options overhaul. They need to eventually be merged back into Fallback and translated.

[ScreenOptionsEditProfile]
scatter_edit=Edit Detailed Stats
avatimg_edit=Change Avatar Image
TotalTime=TIEMPO TOTAL
LastPlayed=ÚLTIMA PARTIDA
LinkOutFoxAccount=Vincular a Cuenta OutFox Online
LinkToken=Vincular Token OutFox Online
LinkProfile=Vincular Perfil a Cuenta OutFox Online
ViewOnline=Ver en outfox.online
P1Default=Asignar P1
P2Default=Asignar P2
Duplicate=Duplicar
Delete=Eliminar

Cancel=CANCELAR
Save=GUARDAR
HelpText=[ESC] Salir  [Enter] Elegir  [Left] [Down] [Up] [Right] Mover

NotConnected=No estás conectado a OutFox Online. Algunas opciones serán inaccesibles.
ConnectOutFoxOnline=Conectar a OutFox Online

FitnessHeader=DATOS FITNESS
FitnessInfo=Esta información es solamente usado localmente y no se envia a OutFox Online.

; Note, these are not engine strings, these are managed by the theme's notification system.
[SystemNotification]
No Results=No hay resultados.
ConnectedServer=Conectado a OutFox Online.
LoggedUserToServer=%s - Sesión iniciada a OutFox Online
FailConnectServer=La conexión a OutFox Online ha fallado.
NoTokenAssigned=%s no tiene un token asignado para iniciar sesión.
