# Moneko, 2023
# Temp alphav-dance (04.08.2023)
# Preliminary

[Common]
# Tańczące modele.
ModelLoadError=Model dla %s (%s) jest niewłaściwy. Sprawdź, czy plik model.txt jest prawidłowo nazwany i sformatowany.
ModelAnimLoadError=Plik animacji dla modelu %s (%s) jest niewłaściwy lub nie istnieje. Sprawdź foldery z animacjami i czy nie brakuje w nich żadnych plików.
LocationLoadError=Wybrana lokalizacja (%s) nie posiada własnego modelu lokalizacji. Sprawdź, czy plik model.txt jest prawidłowo nazwany i sformatowany.
SongLoaderSingleSong=Random Song Play: Wybrany Folder zawiera tylko 1 utwór. Gra może się pogubić przy wyborze utworu przez losowanie. Wybieranie indeksu 1.
SongLoaderNoSongs=Random Song Play: Nie znaleziono utworów w folderze instalacyjnym OutFoxa! Przełączanie do muzyki fallback.

[Screen]
HelpText=&BACK; Wyjście &START; Zatwierdź &SELECT; Opcje &MENULEFT;&MENURIGHT;&MENUUP;&MENUDOWN; Wybierz

[ScreenWithMenuElements]
HelpText=&BACK; Wyjście &START; Zatwierdź &MENULEFT;&MENURIGHT; Wybierz

EventStageCounter=Utwór %i
Back=POWRÓT
Continue=Kontynuuj

# Lua wheel
[SortingModes]
group=Grupa
title=Tytuł
artist=Artysta
genre=Gatunek
favorites=Ulubione
bpm=BPM
length=Długość
search=Szukaj
# Wyszukiwarka
subtitle=Podtytuł
meter=Poziom

[ScreenTitleMenu]
HelpText=&BACK; Wyjście &START; Zatwierdź &MENUUP;&MENUDOWN; Wybierz
Network OK=Sieć OK
Offline=Offline
Connected to %s=Połączono z: %s
CurrentGametype=Wybrany Tryb Gry
LifeDifficulty=Zużycie Energii
TimingDifficulty=Poziom Trudności Timingu
%i Songs (%i Groups), %i Courses=Utworów: %i (Grup: %i), Zestawów: %i

Play Now=Zagraj
Profiles=Profile
Fitness=Fitness
Settings=Ustawienia
Editor=Edytor
Quit=Wyjście

[KnownBugs]
HelpText=&START; Kontynuuj

[ScreenSelectGameMode]
LinkTransfer=Czy na pewno chcesz otworzyć ten link?\nhttps://outfox.wiki/user-guide/games/%s
LinkNo=Nie
LinkYes=Tak!
StylesHeader=STYLE
MoreInfo=Więcej Informacji:

[LuaSelectMusic]
HelpText=&MENULEFT;&MENURIGHT; Zmień utwór &SELECT; + &START; Sortowanie &SELECT; Otwórz Menu &SELECT; + &MENULEFT; lub &MENURIGHT; Zmień Styl &START; Potwierdź
NotEnoughStagesToPlay=Nie można zagrać w ten utwór, ponieważ pozostało za mało plansz.
#! stages?
SearchSongs=Szukaj według tytułu, artysty, gatunku, itd.
SortContentFoldersBy=SORT. ZAWARTOŚCI FOLDERU:
SortFoldersBy=SORT. FOLDERÓW:
SearchButton=SZUKAJ
PersonalBest=Rekord Życiowy
NPSDataNotLoaded=Ukryte z powodu wydajności.
#!
PlayerFavorite=Ulubione gracza %s
AddedFavorite=Dodano do ulubionych.
RemovedFavorite=Usunięto z ulubionych.

Retry=Powtórz

[SearchSongWide]
FlagSuggestion=Filtruj wyniki aby znaleźć konkretne utwory!

#[ScreenTitleJoin]

[ScreenOverscanConfig]
HeaderText=Korekcja Overscanu
HelpText=(WASD) Dostosuj rozmiar wyświetlanego obrazu  &BACK; Wyjście::(JIKL) Dostosuj położenie wyświetlanego obrazu  &BACK; Wyjście

[OptionsMenu]
SearchQuestion=Wyszukaj opcję
HelpText=&BACK; Wyjście &SELECT; Szukaj &MENUUP; &MENUDOWN; Wybierz &START; Zatwierdź/Zmień opcję
# Nazwy sekcji
Game=Gra
Controls=Sterowanie
Sound=Dźwięk
Calibration=Kalibracja
Graphics=Grafika
Theme=Motyw
Help=Pomoc

[ScreenProfileLoad]
HelpText=... Ładowanie profili, proszę czekać ...
WarningOnlineHeader=Brak tokenu
#!
WarningOnlineDescription=Twój profil nie ma przypisanego tokenu aby połączyć się z OutFox Online. Przypisać teraz? 
#!Your profile does not contain a token to connect to OutFox online. Would you like to assign one?

[ScreenSelectProfile]
SingularSongPlayed=Ukończono %d utwór
SeveralSongsPlayed=Ukończone utwory: %d
PressStart=Wciśnij &START; \naby dołączyć!
#!
HelpText=&MENUUP;&MENUDOWN; Wybierz &START; Zatwierdź / Dołącz &BACK; Anuluj Zaznaczenie
HeaderSubText=Wybierz swoją postać!

[ScreenSelectMaster]
HelpText=&BACK; Wyjście &START; Zatwierdź / Dołącz &MENULEFT;&MENURIGHT; Wybierz

[ScreenGameInformation]
HelpText=&BACK; Wyjście &START; Pomiń

[ScreenSelectMusic]
LengthLabel=Długość
ChartStats=Statystyki układu
NoAuthor=N/A
HighScore=Najlepszy Wynik

[ScreenPlayerOptionsLua]
# Trik: zostawić puste.
HelpText=
#! Do poprawy
HelpText2ThreeButton=&MENULEFT; &MENURIGHT; Przesuń/Wybierz &START; Potwierdź &SELECT; Zamknij opcje
HelpText2FiveButton=&MENUUP; &MENUDOWN; Przesuń &MENULEFT; &MENURIGHT; Wybierz &START; Zatwierdź &SELECT; Zamknij opcje
HelpText1ThreeButton=&MENULEFT; &MENURIGHT; Przesuń &SELECT; Pokaż statystyki układu &SELECT; + &MENULEFT; lub &MENURIGHT; Zmień styl &SELECT;+&START; Pokaż tablicę wyników &START; Potwierdź/Dołącz
HelpText1FiveButton=&MENUUP; &MENUDOWN; Przesuń &SELECT; Pokaż statystyki układu &SELECT; + &MENULEFT; lub &MENURIGHT; Zmień styl &SELECT;+&START; Pokaż tablicę wyników &START; Potwierdź/Dołącz
CancelReadyPrompt=&SELECT; Anuluj.
CloseScoreboard=&SELECT; + &START; Zamknij. 
NoScoresAvailable=Brak wysłanych wyników
PersonalBest=Rekord życiowy

[SearchSong]
HelpText=Użyj klawiatury aby wyszukać wyrażenie.

[ScreenSelectCourse]
Type=Typ
SongCount=# utwory(ów)

HelpText=&BACK; Wyjście  &START; Zatwierdź / Dołącz &MENULEFT;&MENURIGHT; Wybierz::&MENUUP;&MENUUP;/&MENUDOWN;&MENUDOWN; Zmień poziom  &UP;&DOWN;&UP;&DOWN; Inne typy zestawów

[ScreenOptions]
HelpText=&BACK; Wyjście  &START; Zatwierdź  &SELECT; W Górę  &MENULEFT;&MENURIGHT;&MENUUP;&MENUDOWN; Wybierz
Disqualified=Wynik zdyskwalifikowany!
#!
[ScreenGameplay]
GiveUpAbortedText=
GiveUpStartText=Wciśnij &START; dwa razy, aby otworzyć menu
GiveUpSelectText=Wciśnij &SELECT; dwa razy, aby otworzyć menu
GiveUpBackText=Wciśnij &BACK; dwa razy, aby otworzyć menu
HelpText=

MaxNPS=Max NPS: %.2f
AvgNPS=Średnie NPS: %.2f
DensityCalcStopped=Z uwagi na dużą ilość Note'ów (%i) wykres nie zostanie wyświetlony, aby nie zawiesić maszyny.
#'
[ScreenGameplaySyncMachine]
HelpMessage=Przytrzymaj &BACK; gdy gotowe.

[ScreenEvaluation]
HelpText=&BACK; Wyjście &START; Dalej &MENULEFT;-&MENURIGHT; Zmień stronę &SELECT; Zrób zrzut
LifeDifficulty=Zużycie Energii: %s
TimingDifficulty=Ocenianie: %s
TimingName=Timing: %s
MachineRecord=Rekord Maszyny nr %i!
PersonalRecord=Rekord Życiowy nr %i!
ITG DP:=ITG DP:
MIGS DP:=MIGS DP:
ExtraUnlocked=Dostępny dodatkowy utwór!
#!
Statistics=Statystyki
TimingDistribution=Rozłożenie czasowe
#!
ScoreComp=Wyniki Online
ColumnScore=Rozłożenie w czasie
FitnessInfo=Fitness
PlayHistory=Historia grania
Barely!=Ledwo!
ViewPlayerScore=Wynik gracza %s

Failed=Porażka
Cleared=Zaliczone
#!
ScoreSubmitSuccess=Wynik został wysłany.
ScoreSubmitFailure=Wysyłanie wyniku nie powiodło się.
ScoreSubmitExisting=Wynik już wysłany.
#!
CurrentZoom=Powiększenie: %s
ZoomHelp1=&UP;&DOWN; Powiększ wykres
ZoomHelp2=&UP;&DOWN; Powiększenie  &LEFT;&RIGHT; Przesuwanie
ZoomHelpPad1=&UP; lub &DOWN; Powiększenie
ZoomHelpPad2=&UP; lub &DOWN; Powiększenie - &LEFT; lub &RIGHT; Przesuwanie

# fitness eval
CaloriesBurnedSong=Spalonych Kalorii (Ten utwór)
CaloriesToday=Spalonych Dzisiaj
CaloriesTotal=Spalonych Łącznie
NoProfileSet=Aby zapisać dane fitness wymagany jest profil
NoGoal=Nie ustawiono celu.
GoalAchieved=Cel osiągnięty!
GoalToGo=pozostało!
CurrentGoal=Obecny Cel
ProgressComplete=Osiągnięto %s!

# Histogram
HistogramCol=Histogram Ocen
Mean=Średnia
Median=Mediana
Mode=Moda
Late=Późno
Early=Wcześnie

ContinueStart=&START; Dalej
Screenshot=&SELECT; Zapisz zrzut
MoreOptions=Więcej opcji
; Choices for the "More Options" button.
ButtonContinue=Dalej
ButtonRestart=Restart
ButtonReturnMainMenu=Wróć do menu głównego
ButtonCancel=Anuluj
ButtonFavorite=Dodaj do ulubionych
ButtonRemoveFavorite=Usuń z ulubionych

[ScreenEvaluationNormal]
HelpText=&BACK; Wyjście &START; Dalej &MENULEFT;-&MENURIGHT; Zmień Stronę
RecentlyPlayed=Ostatnio Rozegrane

[StageAward]
FullComboW1=Pełne Combo Flawless!!!

[ScreenFitnessOptions]
HeaderText=Ustawienia Trybu Fitness
HelpText=&BACK; Wyjście &START; Dalej &MENULEFT;-&MENURIGHT; Zmień Wartość
Calories=Kalorie
Time=Czas
None=Brak
CompletionCondition=Cel
GoalType=Typ Celu
Start=Zaczynamy!

[ScreenFitnessMenu]
GoalType_Calories=Kalorie
GoalType_Time=Czas
GoalType_None=Brak

# The rest is missing :(
# I'll add those lines when I have some more time,
# Moneko